[gd_scene load_steps=4 format=3 uid="uid://ivk48si3lk5i"]

[ext_resource type="PackedScene" uid="uid://bv4qujxr26ajn" path="res://assets/logo/Logo.glb" id="1_maml3"]

[sub_resource type="Animation" id="Animation_ri453"]
resource_name = "start_animation"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo_Algiz:transparency")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo_Yr:transparency")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Logo_OuterCircle:transparency")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.2, 3.1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Logo_Algiz:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector3(-6.49, 2.424, 0), Vector3(-4.49, 2.424, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Logo_Yr:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector3(-2.511, 1.976, 0), Vector3(-4.511, 1.976, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Logo_OuterCircle:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 3.1, 4),
"transitions": PackedFloat32Array(2, 2, 3.01125),
"update": 0,
"values": [Vector3(0.5, 0.5, 1), Vector3(1.1, 1.1, 1), Vector3(1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LD_Background:transparency")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [1.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LD_Text:transparency")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.3, 4),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [1.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AA_Background:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(-0.288, 0.462, -1), Vector3(-0.28779, 0.962027, -1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AA_Ribbons:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(-0.3, -0.5, 0), Vector3(-0.3, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AA_Background:transparency")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [1.0, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AA_Ribbons:transparency")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [1.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AA_Text:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(-0.303, 0.297, 0), Vector3(-0.303203, 0.797137, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AA_Text:transparency")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywauq"]
_data = {
"start_animation": SubResource("Animation_ri453")
}

[node name="Logo" instance=ExtResource("1_maml3")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
autoplay = "start_animation"
libraries = {
"": SubResource("AnimationLibrary_ywauq")
}

[node name="LD_Text" parent="." index="1"]
transform = Transform3D(1.98, 0, 0, 0, 0, -1.98, 0, 1.98, 0, 0.534995, 2.23502, 0)
layers = 524288
transparency = 1.0

[node name="LD_Background" parent="." index="2"]
layers = 524288
transparency = 1.0

[node name="AA_Text" parent="." index="3"]
transform = Transform3D(0.957, 0, 0, 0, -1.14083e-07, -0.957, 0, 0.957, -1.14083e-07, -0.303, 0.297, 0)
layers = 524288
transparency = 1.0

[node name="AA_Background" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.288, 0.462, -1)
layers = 524288
transparency = 1.0

[node name="AA_Ribbons" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.5, 0)
layers = 524288
transparency = 1.0

[node name="Logo_OuterCircle" parent="." index="6"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, -4.57379, 2.12734, -1)
layers = 524288
transparency = 1.0

[node name="Logo_Algiz" parent="." index="7"]
transform = Transform3D(0.267286, 0.267286, 0, -0.267286, 0.267286, 0, 0, 0, 0.378, -6.49, 2.424, 0)
layers = 524288
transparency = 1.0

[node name="Logo_Yr" parent="." index="8"]
transform = Transform3D(0.267286, 0.267286, 0, -0.267286, 0.267286, 0, 0, 0, 0.378, -2.511, 1.976, 0)
layers = 524288
transparency = 1.0
