[gd_scene load_steps=8 format=3 uid="uid://cwpepdhcssptr"]

[ext_resource type="PackedScene" uid="uid://jevpdgxbemyj" path="res://components/cursor/cursor.tscn" id="1_wbiw1"]
[ext_resource type="PackedScene" uid="uid://kywqnwtrcbla" path="res://components/room/room.tscn" id="2_4hjd7"]
[ext_resource type="PackedScene" uid="uid://dljfb6wb5ow8c" path="res://components/cry/CryRoom.tscn" id="3_xut8b"]
[ext_resource type="PackedScene" uid="uid://ddd4gorrs4lj3" path="res://scenes/main_menu.tscn" id="4_71hhj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2boy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_d2772"]
sky_material = SubResource("ProceduralSkyMaterial_h2boy")
radiance_size = 1

[sub_resource type="Environment" id="Environment_87tnm"]
background_mode = 1
background_color = Color(0.270588, 0.270588, 0.270588, 1)
sky = SubResource("Sky_d2772")
ambient_light_source = 3
reflected_light_source = 1
glow_normalized = true

[node name="Main Scene" type="Node3D"]

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_87tnm")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 30, -30)
cull_mask = 524287
projection = 1
current = true
size = 40.0

[node name="Cursor" parent="." instance=ExtResource("1_wbiw1")]

[node name="Room" parent="." node_paths=PackedStringArray("Cursor") instance=ExtResource("2_4hjd7")]
Cursor = NodePath("../Cursor")

[node name="CryRoom" parent="." instance=ExtResource("3_xut8b")]
visible = false

[node name="main_menu" parent="." instance=ExtResource("4_71hhj")]
