[gd_scene load_steps=8 format=3 uid="uid://dj0n1wfnntcgq"]

[ext_resource type="PackedScene" uid="uid://bpfxnttam50q1" path="res://components/hub/mesh/HubMesh.tscn" id="1_cjump"]
[ext_resource type="Script" path="res://components/hub/scripts/CryCamera.cs" id="2_saq06"]
[ext_resource type="PackedScene" uid="uid://cku3kwh7mgtay" path="res://assets/cry/CryCharacter.tscn" id="3_5u1if"]
[ext_resource type="Script" path="res://components/hub/scripts/CryController.cs" id="4_qe0tp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a3lci"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rffxy"]
sky_material = SubResource("ProceduralSkyMaterial_a3lci")
radiance_size = 1

[sub_resource type="Environment" id="Environment_5lval"]
background_color = Color(0.270588, 0.270588, 0.270588, 1)
sky = SubResource("Sky_rffxy")
ambient_light_source = 3
reflected_light_source = 2
glow_enabled = true
glow_normalized = true
fog_height = -538.95
fog_height_density = 7.4105
volumetric_fog_density = 0.0326
volumetric_fog_albedo = Color(0.815686, 0.796078, 0.960784, 1)

[node name="Hub" type="Node3D"]

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5lval")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
light_color = Color(0.815686, 0.768627, 0.921569, 1)
directional_shadow_mode = 0

[node name="Hub Mesh" parent="." instance=ExtResource("1_cjump")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.499999, -0.707107, -0.353553, 0.612373, 118.226, 98.874, 95.745)
projection = 1
current = true
size = 20.0
near = 0.01
script = ExtResource("2_saq06")
Target = NodePath("../Cry")
Offset = Vector3(90, 75, 90)

[node name="Cry" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("3_5u1if")]
transform = Transform3D(-0.744312, 0, -0.667832, 0, 1, 0, 0.667832, 0, -0.744312, 0, 1.75, -23)
script = ExtResource("4_qe0tp")
Camera = NodePath("../Camera3D")
MoveSpeed = 200.0
MaxSpeed = 150.0
