[gd_scene load_steps=6 format=3 uid="uid://70ynwdavij14"]

[ext_resource type="PackedScene" uid="uid://6omntu21rokh" path="res://components/farming/models/Farm_Base.glb" id="1_odaq6"]
[ext_resource type="Script" path="res://components/farming/scripts/Interaction/FarmingTower.cs" id="1_t3eu6"]
[ext_resource type="PackedScene" uid="uid://c8q2oley7suje" path="res://components/farming/parts/farming_layer.tscn" id="2_ceqoc"]
[ext_resource type="PackedScene" path="res://components/farming/parts/farming_gui.tscn" id="3_1yqmy"]
[ext_resource type="Script" path="res://components/farming/scripts/Interaction/FarmingCamera.cs" id="5_q0evk"]

[node name="Farm" type="Node3D"]
script = ExtResource("1_t3eu6")
LayerPrefab = ExtResource("2_ceqoc")
GUIPrefab = ExtResource("3_1yqmy")

[node name="Farm_Base" parent="." instance=ExtResource("1_odaq6")]

[node name="CameraViewport" type="SubViewport" parent="."]
use_debanding = true
use_occlusion_culling = true
size = Vector2i(800, 600)

[node name="InteractionCamera" type="Camera3D" parent="CameraViewport"]
cull_mask = 1048063
script = ExtResource("5_q0evk")
Speed = 10.0
Offset = Vector2(1, 0.5)

[node name="Layers" type="Node3D" parent="."]
