[gd_scene load_steps=5 format=3 uid="uid://b1kisxkvqcn2i"]

[ext_resource type="Script" path="res://components/hub/scripts/cry/CryController.cs" id="1_2pyrf"]
[ext_resource type="PackedScene" uid="uid://bffsscaicoxhf" path="res://components/avatar/cry/CryAvatar.tscn" id="1_i8bgi"]
[ext_resource type="PackedScene" uid="uid://clqaolqygps5m" path="res://components/avatar/hikari/HikariAvatar.tscn" id="3_g6u05"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qu7eu"]
radius = 0.24587
height = 1.46193

[node name="CryHub" type="CharacterBody3D" node_paths=PackedStringArray("AAHelper")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_2pyrf")
AAHelper = NodePath("Cry")

[node name="Cry" parent="." instance=ExtResource("1_i8bgi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.726234, 0)
shape = SubResource("CapsuleShape3D_qu7eu")

[node name="Hikari" parent="." instance=ExtResource("3_g6u05")]
visible = false
