[gd_scene load_steps=5 format=3 uid="uid://c6hsfusp2nx6a"]

[ext_resource type="Script" path="res://components/hub/scripts/npc/BobDoe.cs" id="1_4w7wd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g5tyy"]
radial_segments = 16
rings = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uqklq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_imgk0"]
radius = 3.0

[node name="bob_doe" type="StaticBody3D" groups=["Hub_NPC"]]
script = ExtResource("1_4w7wd")

[node name="Mesh" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_g5tyy")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uqklq")

[node name="TriggerZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerZone"]
shape = SubResource("SphereShape3D_imgk0")
